<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Navigare</name>
    <description></description>
    <version>1.0</version>
    <saved-with-version>7400</saved-with-version>
    <used-plugins>
        <plugin id="Sprite" version="1">Sprite</plugin>
        <plugin id="TiledBg" version="1">Tiled Background</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior id="Sin" version="1">Sine</behavior>
    </used-behaviors>
    <configurations>
        <configuration exporter-descname="HTML 5" exporter-id="html5" name="HTML 5" />
    </configurations>
    <window-size>
        <width>640</width>
        <height>480</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <configuration-settings>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Off</prop>
        <prop name="Preview browser">Chrome</prop>
        <prop name="Preview mode">HTTP</prop>
        <prop name="Sampling">Linear</prop>
    </configuration-settings>
    <object-folder expanded="1">
        <object-type name="OceanBackgroundImage">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="IceBerg">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="HorizontalSway">
                    <behavior id="Sin" />
                </behavior-type>
                <behavior-type name="VerticalSway">
                    <behavior id="Sin" />
                </behavior-type>
                <behavior-type name="TiltSway">
                    <behavior id="Sin" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.346756" y="0.479876" />
                            <point x="0.498881" y="0.47678" />
                            <point x="0.823266" y="0.244582" />
                            <point x="0.89038" y="0.498452" />
                            <point x="0.90604" y="0.869969" />
                            <point x="0.498881" y="0.928793" />
                            <point x="0.0693512" y="0.904025" />
                            <point x="0.266219" y="0.498452" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <layout-folder expanded="1">
        <layout>Background.xml</layout>
    </layout-folder>
    <event-folder expanded="1">
        <event-sheet>Event sheet 1.xml</event-sheet>
    </event-folder>
    <global-instances />
    <sounds-folder expanded="1" />
    <music-folder expanded="1" />
</c2project>
